<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_explore"
        android:title="Explore"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/nav_write"
        android:title="Post"
        android:icon="@drawable/ic_add_box"/>

    <item android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>

</menu>